<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Bear Burger's-Order</title>
</head>
<body>
    <div class="container">
    <div>
    <h1 display="1">Order Here!</h1>
    </div>
    <div>
        <table style="text-align: center" class="col-lg-6">
            <tr style="background-color: rgb(255, 200, 99)">
                <th>Icons</th>
                <th>Item Name</th>
                <th>Price</th>
            </tr>

            <tr>
            <th colspan="3" style="background-color:rgb(255, 229, 182); text-align: center">Meals</th>
            </tr>

            <tr style="background-color:skyblue">
                <td><img src="img_bootstrap/italianoburger.png" alt="burger" style="width: 30px"></td>
                <td>Italiano Burger</td>
                <td>P55.00</td>
            </tr>

            <tr>
                <td><img src="img_bootstrap/italianofriedchicken.png" alt="chicken" style="width: 30px"></td>
                <td>Italiano Fried Chicken</td>
                <td>P55.00</td>
            </tr>

            <tr>
                <td><img src="img_bootstrap/italianospaghetti.png" alt="spaghetti" style="width: 30px"></td>
                <td>Italiano Spaghetti</td>
                <td>P55.00</td>
            </tr>

            <tr>
                <td><img src="img_bootstrap/italianopizza.png" alt="pizza" style="width: 30px"></td>
                <td>Italiano Pizza</td>
                <td>P150.00</td>
            </tr>

            <tr>
                <th colspan="3">Drinks</th>
            </tr>

            <tr>
                <td rowspan="4"></td>
            </tr>

            <tr>
                <td>Coke</td>
                <td>P20.00</td>
            </tr>

            <tr>
                <td>Sprite</td>
                <td>P20.00</td>
            </tr>

            <tr>
                <td>Sarsi</td>
                <td>P20.00</td>
            </tr>

            <tr>
                <td colspan="2" rowspan="2" style="background-color: rgb(250, 238, 216)">All items are subject to tax. No refunds. All items are not transferable.</td>
                <td>Extra Rice-P20.00</td>
            </tr>

            <tr>
                <td>Condiments-P20.00</td>
            </tr>
        </table>
    </div>
    </div>

</body>
</html>