<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {background-image: url("img/tilebg.webp")}

#nav {text-align: center; width: 100%;}

nav:hover {color: rgb(0, 0, 139)}

#savehuell:link {text-decoration-color:blue}

#savehuell:visited {text-decoration-color: orange}

#savehuell:hover {text-decoration-color: magenta}

#savehuell:active {text-decoration-color: lime}

#table {border-style: dotted;
            border-collapse: collapse; list-style-type: lower-alpha}

table:hover {color: rgb(235, 202, 142)}

#pics {border-style: solid}

    </style>
    <title>Free Will Baptist Church</title>
  </head>
  <body style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin: 0px">
    <nav id="ulli">
          <ul>
          <li>HOME</li>
          <li>CALENDAR</li>
          <li>MINISTRIES</li>
          <li>TESTIMONIALS</li>
          <li>CONTACT US</li>
          </ul>
    </nav>
    <div style="text-align: center; margin-top: 10px">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        alt="church banner"
        style="width: 450px"
      />
    </div>
    <div style="text-align: center">
      <h1 style="color: rgb(70, 130, 180)">MINISTRIES</h1>
      <p>
        <b
          >Then I heard the voice of the Lord saying "Whom shall I send? And who
          will go for us"<br />And I said, "Here am I. Send me!" - Isaiah 6:8</b
        >
      </p>
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-left: 100px;
        margin-right: 100px;
      "
    >
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        alt="pastor with thumbs up"
        style="width: 350px; margin-right: 20px"
      />
      <div>
        <h2 style="font-size: 200%; color: rgb(70, 130, 180)">
          Free Huell Babineaux!
        </h2>
        <p style="font-size: 130%">
          Our Huell needs us now more than ever! Please<br />click the link
          below to find out how you can help!
        </p>
        <p style="font-size: 200%">
          <b
            ><a
              href="http://www.freewill-baptistchurch.com/testimonials.php"
               id="savehuell">Save Huell Now!</a
            ></b
          >
        </p>
      </div>
    </div>
    <div style="display: flex; justify-content: center; align-items: flex-end">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="a golden cross"
        style="width: 120px"
      />
      <div id="table"
      >

        <table>
          <tr>
            <th>Other Ministries</th>
          </tr>
          <tr>
          <td>Mission Christmas Box</td>
          </tr>
          <tr>
          <td>Red River Valley Housing Project</td>
          </tr>
          <tr>
          <td>Louisiana Baptist Youth Brigade</td>
          </tr>
          <tr>
          <td>Breaking Bread: Community Communion</td>
          </tr>
          <tr>
          <td>Down In The River! - Red River Baptisms</td>
          </tr>
        </table>
      </div>
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="a golden cross"
        style="width: 120px"
      />
    </div>

    <div id="pics">
      <table>
        <tr>
          <td><img src="img/paint.jpg" alt="paint" width="40%"></td>
          <td><img src="img/saw.jpg" alt="saw" width="40%"></td>
          <td><img src="img/sit.jpg" alt="sit" width="40%"></td>
        </tr>
      </table>
    </div>

    <footer
      style="
        text-align: center;
        margin-top: 50px;
        font-size: 75%;
        color: rgb(160, 160, 160);
      "
    >
      <p>
        FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
        Rights Reserved.<br />Privacy | Cookies | Terms of Use | Better Call
        Saul
      </p>
      <p>
        This is a work of fiction. Names, characters, businesses, places,
        events, locales, and incidents are either the products of the author's
        imagination or used in a fictitious<br />manner. Any resemblance to
        actual persons, living or dead, or actual events is purely coincidental.
      </p>
    </footer>
  </body>
</html>