<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      #header {
        text-align: center;
      }
      #mjpics {
        width: 200px;
        height: 200px;
      }
      #icons {
        width: 300px;
        text-align: center;
      }
    </style>
    <title>Lardizabal, Melroi John - Resume</title>
  </head>
  <body>
    <h1 id="header" class="display-1">Melroi John Lardizabal's Resume</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <img src="../img/mel.jpg" id="mjpics" class="img-fluid mt-5" />
        </div>
        <div class="justify-content-center col-lg-9">
          <p>
            Hi, My name is Melroi John Lardizabal. I am a web developer, with
            experience in HTML, CSS, Javascript, PHP, and SQL.
          </p>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="img_bootstrap/portfolio.avif"
              class="card-img-special img-fluid"
              alt="portfolio"
            />
            <div class="card-body">
              <p>My Portfolio</p>
              <a href="#" class="btn btn-primary"> View</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="img_bootstrap/school.jpg"
              class="card-img-special img-fluid"
              alt="school"
            />
            <div class="card-body">
              <p>My Portfolio</p>
              <a href="#" class="btn btn-primary"> View</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="img_bootstrap/experience.jpg"
              class="card-img-special img-fluid"
              alt="experience"
            />
            <div class="card-body">
              <p>My Portfolio</p>
              <a href="#" class="btn btn-primary"> View</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="img_bootstrap/skills.jpg"
              class="card-img-special img-fluid"
              alt="skills"
            />
            <div class="card-body">
              <p>My Portfolio</p>
              <a href="#" class="btn btn-primary"> View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container mt-5 text-center">
        <div class="row">
          <div class="col-lg-12">
            <p>mjlardizabal22@gmail.com | 09575279780</p>
          </div>
          <div class="col-lg-12">
            <img
              src="img_bootstrap/pandikit.png"
              alt="social media icons"
              class="img-fluid"
              id="icons"
            />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
