<html>
	<head>
		<title>My First Web Page</title>
	</head>
<body>
	<h1>About Me</h1>
	<p>Hi, my name is Melroi John. I am a KodeGo student.</p>
	<h2>My favorite things</h2>
	<ul>
		<li>playing guitar</li>
		<li>watching netflix</li>
		<li>listening to spotify</li>
	</ul>
	<h1>Send me a message!</h1>
	<form action='https://mail.google.com/'>
		<label>Email: </label>
		<input type='text' placeholder='Enter your email'/>
		<div>
			<textarea>Enter your message</textarea>
		</div>
		<button type='submit'>Send</button>
	</form>
</body>
</html>