<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      table,
td,
th {
  border-width: 4px 0px 4px 0px;
  border-style: solid;
  border-color: skyblue;
  border-collapse: collapse; background-color: skyblue; color: white}

        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }

  .dropbtn {
    background-color: #4caf50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

        </style>
    <title>Document</title>
</head>
<body>
  <nav>
    <table id="nav-bar">
      <tr>
        <td>HOME</td>
        <td>CALENDAR</td>
        <td>MINISTRIES</td>
        <td>TESTIMONIALS</td>
        <td>CONTACT US</td>
      </tr>
    </table>
  </nav>
      <h2>Dropdown Menu</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a> <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<p>
  <strong>Note:</strong> We use href="#" for test links. In a real web site this
  would be URLs.
</p>
</body>
</html>

https://daibenangelo.github.io/project_showcase/