<html>
    <head>
        <title>MELROI JOHN LARDIZABAL-MY RESUME</title>
    </head>
<body>
    <h1>About Me</h1>
    <img src="img/mel.jpg" alt="formal picture with white background" width="200px" height="200px"/>
<p>I am goal-oriented, team player, committed to work, and industrious.</p>

<h1>Education</h1>
<a href="https://msugensan.edu.ph/" target="_blank"><img src="img/msugensan.jpg" alt="image of school gate"/></a>
<p><strong>Mindanao State University</strong></p>
<p>2007-2011</p>
<p><strong>Nicolas Barreras National High School</strong></p>
<p>2001-2005</p>

<h1>Experience</h1>
<p>Virtual Assistant Bookkeeper<p>
<p><em>April - May 2023</em></p>
<p>Do bookkeeping records using Quickbooks Online.</p>
<p>Monitoring Staff<p>
<p><em>March - September 2022</em></p>
<p>Worked as DSWD Staff monitoring livelihood programs</p>

<h1>Skills</h1>
<a href="https://html.com/" target="_blank"><img src="img/html.png" alt="logo of html"/></a>
<p>I'm currently learning this technology and enjoying.</p>

<a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img src="img/css.png" alt="logo of css"/></a>
<p>I'm excited to learn designing websites through CSS.</p>

<a href="https://javascript.info/" target="_blank"><img src="img/javascript.png" alt="logo of javascript"/></a>
<p>I'm excited to learn this technology.</p>

<h1>Adress</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.8282381727972!2d120.76935087393052!3d14.32140768385352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339629c51890616d%3A0xcb7ebd55af6e8c52!2sJollibee!5e0!3m2!1sen!2sph!4v1699581836737!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>